<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Culture</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<script src="https://cdn.tailwindcss.com"></script>

<style>
  .button-overlay {
    position: relative;
    display: inline-block;
  }

  #andhra-pradesh {
    position: absolute;
    top: 70%;
    left: 38%;
    transform: translate(-50%, -50%);
  }

  #arunachal-pradesh {
    position: absolute;
    left: 93%;
    top: 24%;
    transform: translate(-50%, -50%);
  }

  #assam {
    position: absolute;
    left: 84%;
    top: 32%;
    transform: translate(-50%, -50%);
  }

  #bihar {
    position: absolute;
    left: 59%;
    top: 35%;
    transform: translate(-50%, -50%);
  }

  #jharkhand {
    position: absolute;
    left: 59%;
    top: 43%;
    transform: translate(-50%, -50%);
  }

  #karnataka {
    position: absolute;
    left: 30%;
    top: 75%;
    transform: translate(-50%, -50%);
  }

  #kerela {
    position: absolute;
    left: 30%;
    top: 85%;
    transform: translate(-50%, -50%);
  }

  #haryana {
    position: absolute;
    left: 30%;
    top: 25%;
    transform: translate(-50%, -50%);
  }

  #himachal-pradesh {
    position: absolute;
    left: 35%;
    top: 17%;
    transform: translate(-50%, -50%);
  }

  #goa {
    position: absolute;
    left: 21%;
    top: 68%;
    transform: translate(-50%, -50%);
  }

  #gujarat {
    position: absolute;
    left: 12%;
    top: 45%;
    transform: translate(-50%, -50%);
  }

  #chhattisgarh {
    position: absolute;
    left: 52%;
    top: 48%;
    transform: translate(-50%, -50%);
  }

  #sikkim {
    position: absolute;
    left: 69%;
    top: 29%;
    transform: translate(-50%, -50%);
  }

  #punjab {
    position: absolute;
    left: 25%;
    top: 20%;
    transform: translate(-50%, -50%);
  }

  #odisha {
    position: absolute;
    left: 60%;
    top: 53%;
    transform: translate(-50%, -50%);
  }

  #nagaland {
    position: absolute;
    left: 90%;
    top: 33%;
    transform: translate(-50%, -50%);
  }

  #madhya-pradesh {
    position: absolute;
    left: 33%;
    top: 45%;
    transform: translate(-50%, -50%);
  }

  #maharashtra {
    position: absolute;
    left: 25%;
    top: 54%;
    transform: translate(-50%, -50%);
  }

  #manipur {
    position: absolute;
    left: 87%;
    top: 38%;
    transform: translate(-50%, -50%);
  }

  #mizoram {
    position: absolute;
    left: 85%;
    top: 44%;
    transform: translate(-50%, -50%);
  }

  #meghalaya {
    position: absolute;
    left: 78%;
    top: 36%;
    transform: translate(-50%, -50%);
  }

  #tamil-nadu {
    position: absolute;
    left: 37%;
    top: 85%;
    transform: translate(-50%, -50%);
  }

  #telangana {
    position: absolute;
    left: 37%;
    top: 63%;
    transform: translate(-50%, -50%);
  }

  #tripura {
    position: absolute;
    left: 80%;
    top: 42%;
    transform: translate(-50%, -50%);
  }

  #uttar-pradesh {
    position: absolute;
    left: 42%;
    top: 32%;
    transform: translate(-50%, -50%);
  }

  #uttarakhand {
    position: absolute;
    left: 41%;
    top: 23%;
    transform: translate(-50%, -50%);
  }

  #west-bengal {
    position: absolute;
    left: 67%;
    top: 43%;
    transform: translate(-50%, -50%);
  }
</style>
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="ind">Indian</span>
        <span class="cul">Culture.</span>
      </div>
      <nav>
        <ul class="nav-menu">
          <a href="index.html" class="nav-link"><li class="nav-item">Home</li></a>
          <a href="services.html" class="nav-link"><li class="nav-item">Services</li></a>
          <a href="blog.html" class="nav-link"><li class="nav-item">Blogs</li></a>
          <a href="about.html" class="nav-link"><li class="nav-item">About Us</li></a>
        </ul>
      </nav>

      <div class="navbar-link text-white mr-1 dynamic-button py-auto flex gap-x-4">
        <button class="btn btn-dark" onclick="window.location.href='http://127.0.0.1:5500/login.html';">Login</button>
        <button class="btn btn-dark" onclick="window.location.href='http://127.0.0.1:5500/signup.html';">Sign
          Up</button>
      </div>

      <div class="ham">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <!-- <div class="search">
        <input type="text" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div> -->
    </header>
    <div class="horizontal"></div>
    <section>
      <div class="main">
        <div class="map flex">
          <div>
            <div class="button-overlay mx-auto my-5">
              <img src="img/file.png" alt="" width="600px" class="block">
              <button class="btn btn-outline-primary border-0" onclick="dispData('andhra-pradesh')" id="andhra-pradesh"><i
              class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('arunachal-pradesh')" id="arunachal-pradesh"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('assam')" id="assam"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('bihar')" id="bihar"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('jharkhand')" id="jharkhand"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('karnataka')" id="karnataka"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('kerela')" id="kerela"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('haryana')" id="haryana"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('himachal-pradesh')" id="himachal-pradesh"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('goa')" id="goa"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('gujarat')" id="gujarat"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('chhattisgarh')" id="chhattisgarh"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('sikkim')" id="sikkim"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('punjab')" id="punjab"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('odisha')" id="odisha"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('nagaland')" id="nagaland"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('madhya-pradesh')" id="madhya-pradesh"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('maharashtra')" id="maharashtra"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('manipur')" id="manipur"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('mizoram')" id="mizoram"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('meghalaya')" id="meghalaya"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('tamil-nadu')" id="tamil-nadu"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('telangana')" id="telangana"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('tripura')" id="tripura"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('uttar-pradesh')" id="uttar-pradesh"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('uttarakhand')" id="uttarakhand"><i
                  class="fa-solid fa-location-dot"></i></button>
              <button class="btn btn-outline-primary border-0" onclick="dispData('west-bengal')" id="west-bengal"><i
                  class="fa-solid fa-location-dot"></i></button>
            </div>
          </div>
          <div class="ml-5 my-3 w-full">
            <p class="text-center text-2xl underline bold w-full mx-auto" id="dynamic-state-name"></p>
            <div class="flex">
              <img src="" alt="" id="dynamic-image" width="270px">
              <div class="ml-5" id="dynamic-description">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="horizontal"></div>
    <section class="tinterest">
      <h1>Tourist Interests</h1>
      <div class="small-hori"></div>
      <div id="carouselExampleCaptions" class="carousel slide w-50 mt-5">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bg.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Forest</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/hill.avif" class="d-block w-100" alt="..." height="418px" width="626px">
            <div class="carousel-caption d-none d-md-block">
              <h1>Hill Stations</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/museum.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Museums</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/dams.jpeg" class="d-block w-100" alt="..." height="418px" width="626px">
            <div class="carousel-caption d-none d-md-block">
              <h1>Dams</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/forts.jpeg" class="d-block w-100" alt="..." height="418px" width="626px">
            <div class="carousel-caption d-none d-md-block">
              <h1>Forts</h1>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
  <section class="counter-wrapper" id="page2">
    <div class="counter">
      <h1 class="count" data-target="20">0+</h1>
      <p>States</p>
    </div>
    <div class="counter">
      <h1 class="count" data-target="200">0+</h1>
      <p>Tourist Places</p>
    </div>
    <div class="counter">
      <h1 class="count" data-target="50">0+</h1>
      <p>Historical Places</p>
    </div>
    <div class="counter">
      <h1 class="count" data-target="500">0</h1>
      <p>People's Visit Daily</p>
    </div>
  </section>
    <!-- footer -->
    <footer class="text-gray-600 body-font">
      <div
        class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-50 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <div class="logo ml-12">
            <span class="ind">Indian</span>
            <span class="cul">Culture.</span>
          </div>
          <p class="mt-2 text-sm text-gray-500">A platform where you can explore the diverse festivals, religion and
            places of India</p>
        </div>
        <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Our Pages</h2>
            <nav class="list-none mb-10">
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="/">Home</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="/services.html">Services</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="/blog.html">Blogs</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800" href="/about.html">About Us</a>
              </li>
            </nav>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="logic.js"></script>
  <script>
    function dispData(state) {
      let state_data = {

        "arunachal-pradesh":{
          name:"Arunachal Pradesh",
          description:`Description-
  Arunachal Pradesh is a state in northeast India. It was formed from the North-East Frontier Agency region, and India declared it as a state on 20 February 1987. Itanagar is its capital and largest town. It borders the Indian states of Assam and Nagaland to the south.
  Language:Tibeto - Burman language family
  Dances:Aji Lhamu, Roppi, Hurkani, Ponung, Lion and Peacock dance, Hurkani, Buiya, Chalo, Rekham Pada, Popir and Wancho
  Food:
  Rice- The Staple Food of Arunachal.
  Bamboo shoot
  Pika pila-Beef sprinkled with chilly flaked while being smoked dry. 
  chutney made with chilli and fermented soya beans. 
  Apong- Rice beer. 
  Marua- An alcoholic beverage. 
  Costume:Shawls, wraps, and skirts 
  Monuments:
  Tawang Buddhist Monastery, Tawang
  The Golden Pagoda
  Gompa Temple
  Jawaharlal Nehru Museum
  Ita Fort`,
          image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQamqpHyUPsm0VINKISOMADb-AE2RMYCA3JBWCFfequ4w&s"
        },
  
        "madhya-pradesh": {
          name: "Madhya Pradesh",
          description: `<b>Description</b>-<br>
          Madhya Pradesh, a large state in central India, retains landmarks from eras throughout Indian history. Begun in the 10th century, its Hindu and Jain temples at Khajuraho are renowned for their carvings of erotic scenes, most prominently Kandariya Mahadeva, a temple with more than 800 sculptures. The eastern Bandhavgarh and Kanha national parks, noted Bengal tiger sanctuaries, offer guided safaris.<br>
  
  <b>Language</b>: hindi<br>
  
  <b>Dances</b>:<br>
  1.	jawara<br>
  2.	matki<br>
  
  
  
  <b>Food</b>:<br>
  1.	PULIHORA<br>
  2.	CHEPA PULUSU<br>
  3.	GONGURA PICKLE AMBADI<br>
  4.	PESARATTU<br>
  5.	ANDHRA CHICKEN BIRYANI<br>
  
  <b>Costume</b>:<br>
  lehenga choli, dhoti<br>
  
  <b>Monuments</b>:<br>
  The Great Stupa of Sanchi
  The Khajuraho Group of Temples
  Gwalior Fort
  Taj-Ul-Masajid, Bhopal
  Bhimbetka Rock Shelters
  Omkareshwar Temple
  Jami Masjid, Mandu
  Bir Singh Palace, Datia
  `,
          image:"img/madhya.jpeg"
        },
      }
      document.getElementById("dynamic-state-name").innerHTML = state_data[state].name
      document.getElementById("dynamic-description").innerHTML = state_data[state].description
      document.getElementById("dynamic-image").src = state_data[state].image
  
    }
  </script>
  <script>
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    function deleteAllCookies() {
      var cookies = document.cookie.split(";");
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
      alert("Logged out...")
      location.reload();
    }
    let email = getCookie("email");
    if (email != "") {
      let temp = document.getElementsByClassName("dynamic-button");
      for (let i = 0; i < temp.length; i++) {
        temp[i].innerHTML = `<button class="btn btn-dark" onclick="deleteAllCookies()">Log Out</button>`;
      }
      // location.reload();
    } else {
      let temp = document.getElementsByClassName("dynamic-button");
      for (let i = 0; i < temp.length; i++) {
        temp[i].innerHTML = `<button class="btn btn-dark" style="width:90px" onclick="window.location.href='http://127.0.0.1:5500/login.html';">Login</button>
                          <button class="btn btn-dark" style="width:90px" onclick="window.location.href='http://127.0.0.1:5500/signup.html';">Sign Up</button>`;
      }
      // location.reload();
    }
  </script>
</html>
